<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />
    <link type="text/css" rel="stylesheet" href="css/main.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&family=Martian+Mono&family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="/img/awful_logo.svg" type="image/svg+xml">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HWH 23</title>
  </head>
  <body>
    <div class="navbar-fixed">
      <nav id="navbar" style="background-color: #090b27">
        <div class="nav-wrapper container">
          <a href="#top" class="brand-logo"
            ><img src="img/awful_logo_glow.svg" alt="" style="width: 64px"
          /></a>
          <a href="#" class="sidenav-trigger" data-target="nav-mobile"
            ><i class="material-icons">menu</i></a
          >
          <ul class="right hide-on-med-and-down">
            <li><a href="#about">About</a></li>
            <li><a href="#details">Details</a></li>
            <li><a href="#sponsors">Sponsors</a></li>
            <li><a href="#org">Organisers</a></li>
            <li><a href="#apply">Apply</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="hide-on-small-only rellax" data-rellax-speed="-2" data-rellax-mobile-speed="0" data-rellax-xs-speed="0" data-rellax-tablet-speed="-1">
      <div class="row valign-wrapper" style="height: 90vh">
        <div class="col m6 center-align">
          <h1 style="font-family: 'Russo One'" class="white-text">
            Hello World Hackathon
          </h1>

          <h4 style="font-family: Russo One" class="white-text">01.04.2023</h4>
          <br />
          <a
            class="waves-effect waves-light btn red pulse"
            href="https://docs.google.com/forms/d/e/1FAIpQLSf32g0Tw0_VIvZR9ZXkWxD4OahDR9gFGF_0_JSTEcji9_LfZg/viewform"
            >Apply</a
          >
        </div>
        <div class="col m6 center-align">
          <img src="img/awful_logo_glow.svg" style="width: 50%" alt="" />
        </div>
      </div>
    </div>

    <div class="hide-on-med-and-up rellax" data-rellax-speed="-2" data-rellax-mobile-speed="0" data-rellax-xs-speed="0" data-rellax-tablet-speed="-1">
      <div class="row" style="height: 90vh">
        <div class="col s12 center-align">
          <h1 style="font-family: 'Russo One'" class="white-text">
            Hello World Hackathon
          </h1>
          <h4 style="font-family: Russo One" class="white-text">01.04.2023</h4>
          <a
            class="waves-effect waves-light btn red pulse"
            href="https://docs.google.com/forms/d/e/1FAIpQLSf32g0Tw0_VIvZR9ZXkWxD4OahDR9gFGF_0_JSTEcji9_LfZg/viewform"
            >Apply</a
          >
        </div>
        <div class="col s12 center-align">
          <img src="img/awful_logo_glow.svg" style="width: 50%" alt="" />
        </div>
      </div>
    </div>

    <ul class="sidenav" id="nav-mobile">
      <li><a href="#about">About</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#sponsors">Sponsors</a></li>
      <li><a href="#org">Organisers</a></li>
      <li><a href="#apply">Apply</a></li>
    </ul>

    <div
      class="section container rellax"
      id="about"
      data-rellax-speed="-2"
      data-rellax-mobile-speed="0" data-rellax-xs-speed="0" data-rellax-tablet-speed="-1"
    >
      <h2 class="white-text">About</h2>
      <div class="row">
        <div class="col l5 s12">
          <p class="flow-text white-text" style="font-size: 1.3em">
            Hello World Hack is a 12 hour, beginner-orientated hackathon. If
            you've never attended a hackathon, or recently picked up programming
            and want to get a project off the ground, this is the hackathon for
            you!
          </p>
        </div>
        <div class="col l5 offset-l2 s12">
          <img src="img/img1.jpeg" width="100%" alt="" />
        </div>
      </div>
      <br /><br />
      <div class="row">
        <div class="col l5 s12 push-l7">
          <p class="flow-text white-text" style="font-size: 1.3em">
            Filled with workshops on setting up a project, building it, and
            testing it, awesome prizes and food galore! The best part, it's all
            free!
          </p>
        </div>
        <div class="col l5 s12 pull-l5">
          <img src="img/ws.jpeg" width="100%" alt="" />
        </div>
      </div>
    </div>

    <div class="section container rellax" id="gal" data-rellax-speed="-2" data-rellax-mobile-speed="0" data-rellax-xs-speed="0" data-rellax-tablet-speed="-1">
      <h4 class="center white-text">Gallery</h4>

      <div class="row">
        <div class="col l6 m8 s12 offset-l3 offset-m2">
          <div class="slider" id="photos">
            <ul class="slides">
              <li>
                <img src="img/img2.jpeg" />
                <!-- random image -->
              </li>
              <li>
                <img src="img/img3.jpeg" />
                <!-- random image -->
              </li>
              <li>
                <img src="img/img4.jpeg" />
                <!-- random image -->
              </li>
              <li>
                <img src="img/img5.jpeg" />
                <!-- random image -->
              </li>
              <li>
                <img src="img/img6.jpeg" />
                <!-- random image -->
              </li>
              <li>
                <img src="img/img7.jpeg" />
                <!-- random image -->
              </li>
              <li>
                <img src="img/img8.jpeg" />
                <!-- random image -->
              </li>
              <li>
                <img src="img/img9.jpeg" />
                <!-- random image -->
              </li>
              <li>
                <img src="img/img10.jpeg" />
                <!-- random image -->
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div
      class="section container rellax"
      id="details"
      data-rellax-speed="-2"
      data-rellax-mobile-speed="0" data-rellax-xs-speed="0" data-rellax-tablet-speed="-1"
    >
      <h2 class="white-text">Details</h2>
      <h4 class="center white-text">FAQs</h4>
      <div class="row">
        <div class="col l4 m6 s12">
          <div class="card hoverable small" style="background-color: #090b27">
            <div class="card-content white-text">
              <span class="card-title">What is a hackathon?</span>
              <p>
                A hackathon is an invention event where teams work together to
                create new products and develop ideas. There are workshops which
                will explore different technologies and challenges with prizes
                that teams can work towards. Join a challenge or create
                something completely your own!
              </p>
            </div>
          </div>
        </div>
        <div class="col l4 m6 s12">
          <div class="card hoverable small" style="background-color: #090b27">
            <div class="card-content white-text">
              <span class="card-title">Where/When</span>
              <p>
                The hackathon will be held on Saturday 1st April from 9am to 9pm
                in the Informatics Forum. This does not include the short
                opening and closing ceremonies, whose details are soon to be
                announced.
              </p>
            </div>
          </div>
        </div>
        <div class="col l4 m6 s12">
          <div class="card hoverable small" style="background-color: #090b27">
            <div class="card-content white-text">
              <span class="card-title">Food</span>
              <p>
                We will provide 2 meals (lunch and dinner) with snacks,
                refreshments and drinks to keep you going through the day. Like
                everything else, it's all completely free!
              </p>
            </div>
          </div>
        </div>
        <div class="col l4 m6 s12">
          <div class="card hoverable small" style="background-color: #090b27">
            <div class="card-content white-text">
              <span class="card-title">Who may attend?</span>
              <p>
                Any university student - no matter how little experience you
                have! HWH is a beginner orientated hackathon and this will be
                considered when selecting attendees.
              </p>
            </div>
          </div>
        </div>
        <div class="col l4 m6 s12">
          <div class="card hoverable small" style="background-color: #090b27">
            <div class="card-content white-text">
              <span class="card-title">How are you beginner-friendly?</span>
              <p>
                Like most hackathons we will be running workshops but many of
                these will be more basic to cater for those with little
                experience. Each team will also be assigned a mentor to help
                them throughout the event.
              </p>
            </div>
          </div>
        </div>
        <div class="col l4 m6 s12">
          <div class="card hoverable small" style="background-color: #090b27">
            <div class="card-content white-text">
              <span class="card-title">Teams</span>
              <p>
                You will be working in teams of up to 4 people. You can either
                come with a team (or part of a team) or we will match you up
                with others on the day.
              </p>
            </div>
          </div>
        </div>
      </div>
      <h4 class="center white-text">Schedule</h4>
    </div>

    <div
      class="section container rellax"
      id="sponsors"
      data-rellax-speed="-2"
      data-rellax-mobile-speed="0" data-rellax-xs-speed="0" data-rellax-tablet-speed="-1"
    >
      <h2 class="white-text">Sponsors</h2>
      <h4 class="white-text center">Silver</h4>
      <br /><br />
      <div class="row">
        <div class="col l4 s12 offset-l4">
          <div class="card hoverable large" style="background-color: #0d125e">
            <div class="card-image">
              <img src="img/cgg.png" />
            </div>
            <div class="card-content white-text">
              <p>
                CGG is a global technology and HPC leader that provides data,
                products, services and solutions in Earth science, data science,
                sensing and monitoring.
              </p>
            </div>
            <div class="card-action">
              <a href="https://www.cgg.com/">Find out more</a>
            </div>
          </div>
        </div>
      </div>
      <br /><br />
      <h4 class="white-text center">Bronze</h4>
      <br /><br />
      <div class="row">
        <div class="col l4 s12">
          <div class="card hoverable large" style="background-color: #0d125e">
            <div class="card-image">
              <img src="img/newtyne.png" />
            </div>
            <div class="card-content white-text">
              <p>
                Newtyne Consultancy & Training Limited is a specialist provider
                of Data, Business Intelligence and Analytics learning solutions
                for organizations and individuals.
              </p>
            </div>
            <div class="card-action">
              <a href="https://www.newtyne.com/">Find out more</a>
            </div>
          </div>
        </div>
        <div class="col l4 s12">
          <div class="card hoverable large" style="background-color: #0d125e">
            <div class="card-image">
              <img src="img/accenture.png" />
            </div>
            <div class="card-content white-text">
              <p>
                Accenture is a global professional services company with leading
                capabilities in digital, cloud and security.
              </p>
            </div>
            <div class="card-action">
              <a href="https://www.accenture.com/gb-en">Find out more</a>
            </div>
          </div>
        </div>
        <div class="col l4 s12">
          <div class="card hoverable large" style="background-color: #0d125e">
            <div class="card-image">
              <img src="img/ms.png" />
            </div>
            <div class="card-content white-text">
              <p>
                Morgan Stanley help people, businesses and institutions build,
                preserve and manage wealth so they can pursue their financial
                goals.
              </p>
            </div>
            <div class="card-action">
              <a href="https://www.morganstanley.com/">Find out more</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section container rellax" id="org" data-rellax-speed="-2" data-rellax-mobile-speed="0" data-rellax-xs-speed="0" data-rellax-tablet-speed="-1">
      <h2 class="white-text">Organisers</h2>
      <div class="row">
        <div class="col l5 s12">
          <h3 class="white-text">Programming Society</h3>
          <p class="flow-text white-text" style="font-size: 1.3em">
            The University of Edinburgh Programming Society works as a platform
            connecting students across various disciplines interested in
            learning to code.
          </p>
        </div>
        <div class="col l5 offset-l2 s12 center">
          <a href="https://ediprogsoc.github.io"
            ><img src="img/eups_logo.svg" width="250" alt=""
          /></a>
        </div>
      </div>
      <br /><br />
      <div class="row">
        <div class="col l5 s12 push-l7">
          <h3 class="white-text">EUWiSTEM Society</h3>
          <p class="flow-text white-text" style="font-size: 1.3em">
            Women in STEM aims to promote, support and connect women in STEM at
            the University of Edinburgh and the wider community.
          </p>
        </div>
        <div class="col l5 s12 pull-l5 center">
          <a href="https://www.euwistem.com/"
            ><img src="img/euwistem.png" width="250" alt=""
          /></a>
        </div>
      </div>
    </div>

    <div
      class="section container rellax"
      id="apply"
      data-rellax-speed="-2"
      data-rellax-mobile-speed="0" data-rellax-xs-speed="0" data-rellax-tablet-speed="-1"
    >
      <h2 class="white-text">Apply</h2>
      <a
        class="waves-effect waves-light btn red"
        href="https://docs.google.com/forms/d/e/1FAIpQLSf32g0Tw0_VIvZR9ZXkWxD4OahDR9gFGF_0_JSTEcji9_LfZg/viewform"
        >Apply</a
      >
      <p class="flow-text white-text">
        Apply now to join Hello World Hack 2023 as a participant or as a mentor!
        Want to be part of Hello World Hack but feel a little overqualified? Why
        not become a mentor? Mentors are a vital part of Hello World Hack. Each
        team will be assigned a mentor to help them with their project. As a
        mentor you will work closely with the teams while also getting an
        opportunity to chat to sponsors. If you have been to a hackathon before
        or have work experience then we encourage you to get involved!
      </p>
    </div>
    <footer
      class="page-footer rellax"
      style="background-color: #090b27"
      data-rellax-speed="-2"
      data-rellax-mobile-speed="0" data-rellax-xs-speed="0" data-rellax-tablet-speed="-1"
    >
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Organised By</h5>
            <p class="grey-text text-lighten-4">
              Programming Society and Edinburgh University Women in STEM
            </p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Contact</h5>
            <ul>
              <li>
                <a
                  class="grey-text text-lighten-3"
                  href="https://ediprogsoc.co.uk"
                  >Programming Society</a
                >
              </li>
              <li>
                <a
                  class="grey-text text-lighten-3"
                  href="https://www.euwistem.com/"
                  >EUWiSTEM Society</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          © 2023 Hello World Hackathon
          <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
      </div>
    </footer>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
      M.AutoInit();
      var sidenav = document.getElementById("nav-mobile");
      M.Sidenav.init(sidenav);
      var navbar = document.getElementById("navbar");
      var options = {
        top: window.innerHeight - navbar.offsetHeight,
        offset: 0,
      };
      // var pp = M.Pushpin.init(navbar, options);
      var photos = document.getElementById("photos");
      M.Slider.init(photos);
      // const updateSize = () => {
      //   var options = {
      //     top: window.innerHeight - navbar.offsetHeight,
      //     offset: 0,
      //   };
      //   pp = M.Pushpin.init(navbar, options);
      // };
      // window.addEventListener("resize", updateSize);
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (document.documentElement.scrollTop > 20) {
          document.getElementById("navbar").style.top = "0";
        } else {
          document.getElementById("navbar").style.top = `${
            3.2 * document.documentElement.scrollTop - 64
          }px`;
        }
      }
    </script>
    <script src="js/rellax.min.js"></script>
    <script>
      var rellax = new Rellax(".rellax");
    </script>
  </body>
</html>
